spring.application.name=10-spring-rest-one-to-many-mapping-Blog-Api
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Blogs
spring.datasource.username=root
spring.datasource.password=Deepak@123
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=update