spring.application.name=Bank-Application-MVC
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp
spring.datasource.username=root
spring.datasource.password=Deepak@123
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled=always
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.jwt-secret=164D017DE77DBDF4614AAFF37B4BD19A9BF51DE64B5CBB6E193C9DE8A1328A9A
app-jwt-expiration-milliseconds=604800000

spring.mail.port=587
spring.mail.username=25581deepak@gmail.com
spring.mail.password=fjev hton jsvi csng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.default-encoding=UTF-8

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=OFF

#logging.level.root=error
#logging.level.org.hibernate=off
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
#logging.file.name=Bank-Application-MVC/logs/bank-application.log
#
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
#
#
#
#logging.file.max-size=10MB
#
#
#logging.file.max-history=10